<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The Favicon Image -->
    <link rel="icon" type="image/png" href="assets/chip.png">
    <!-- The CSS Style Sheet -->
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eXtended Reality - About the Technology</title>
</head>
<body>
    <!-- Our navigation bar -->
    <nav class="navbar">
        <h4 class="navbar">Navigation Bar</h4>
        <p class="navbar">
            <a href="index.html">Main Page</a> <b>|</b>
            <b>About XR (eXtended Reality)</b> <b>|</b>
            <a href="market.html">Target Market</a> <b>|</b>
            <a href="pos-and-neg.html">Positive and Negative Impacts on Society and the World</a> <b>|</b>
            <a href="diff.html">Differences between XR and other Virtual Simulation technologies</a> <b>|</b>
            <a href="conclude.html">Conclusion</a>
    </nav>

    <header>
        <h1>About eXtended Reality (XR)</h1>
        <p><b>eXtended Reality</b> (also known as XR) is a key term referring to the combinaiton of Augmented Reality (AR), Mixed Reality (MR) and Virtual Reality (VR) technologies to create all real-and-virtual enviroments that both MR and AR uses. The virtuallity range of XR goes from simple sensory inputs all the way up to the full virtual enviroment and immersive experience that VR has to offer. </p>
    </header>

    <main>
        <article>
            <h2>How eXtended Reality works</h2>
            <p>eXtended Reality works like any other simulation or virtual world technologies like with AR, MR, and VR, but combining the features of the three virtual simulation technologies into one single piece of virtual technology that spans from being virtual objects in the real world to a completely fully-rendered virtual world.</p>
        </article>
    </main>

    <footer>
        <p class="copyright">Site version 1.0.1<br>Website design and structure by Johnny Cha</p>
        <br><br>
        <details class="copyright">
            <summary>Show Copyright Info</summary>
            <p class="copyright">&copy;2020. All Rights Reserved.</p>
        </details>
    </footer>
</body>
</html>